// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "active" : MessageLookupByLibrary.simpleMessage("Active"),
    "activePromo" : MessageLookupByLibrary.simpleMessage("Active Promo"),
    "addedFavoriteMessage" : MessageLookupByLibrary.simpleMessage("added to your favorite list"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Already have an account? "),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "backToHome" : MessageLookupByLibrary.simpleMessage("Back to Home"),
    "browseMovie" : MessageLookupByLibrary.simpleMessage("Browse Movie"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cardHolder" : MessageLookupByLibrary.simpleMessage("Card Holder"),
    "cardId" : MessageLookupByLibrary.simpleMessage("Card ID"),
    "castAndCrew" : MessageLookupByLibrary.simpleMessage("Cast & Crew"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "checkoutNow" : MessageLookupByLibrary.simpleMessage("Checkout Now"),
    "chooseByTemplate" : MessageLookupByLibrary.simpleMessage("Choose by Template"),
    "chooseDate" : MessageLookupByLibrary.simpleMessage("Choose Date"),
    "cinema" : MessageLookupByLibrary.simpleMessage("Cinema"),
    "closePage" : MessageLookupByLibrary.simpleMessage("Close Page"),
    "comingSoon" : MessageLookupByLibrary.simpleMessage("Coming Soon"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmPasswordMismatch" : MessageLookupByLibrary.simpleMessage("Confirm password mismatch"),
    "confirmRegistration" : MessageLookupByLibrary.simpleMessage("Confirm Registration"),
    "continueToBook" : MessageLookupByLibrary.simpleMessage("Continue to Book"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "discoverNewMovie" : MessageLookupByLibrary.simpleMessage("Discover new movie? "),
    "emailAddress" : MessageLookupByLibrary.simpleMessage("Email Address"),
    "expiredAcquired" : MessageLookupByLibrary.simpleMessage("is expired to be acquired"),
    "exploreThousandsMovies" : MessageLookupByLibrary.simpleMessage("Explore thousands movies"),
    "fee" : MessageLookupByLibrary.simpleMessage("Fee"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot Password? "),
    "fullName" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "furtherInformation" : MessageLookupByLibrary.simpleMessage("Further Information"),
    "genre" : MessageLookupByLibrary.simpleMessage("Genre"),
    "getStarted" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "getVoucher" : MessageLookupByLibrary.simpleMessage("Get Voucher"),
    "happyWatching" : MessageLookupByLibrary.simpleMessage("Happy Watching!"),
    "helloWorld" : MessageLookupByLibrary.simpleMessage("Hello World"),
    "history" : MessageLookupByLibrary.simpleMessage("History"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("I Agree"),
    "isAlreadyAcquired" : MessageLookupByLibrary.simpleMessage("is already acquired"),
    "languageYourPrefer" : MessageLookupByLibrary.simpleMessage("Language You Prefer"),
    "menuAccount" : MessageLookupByLibrary.simpleMessage("Account"),
    "menuChangeLanguage" : MessageLookupByLibrary.simpleMessage("Change Language"),
    "menuEditAccount" : MessageLookupByLibrary.simpleMessage("Edit Account"),
    "menuEnterPromoCode" : MessageLookupByLibrary.simpleMessage("Enter Promo Code"),
    "menuGeneral" : MessageLookupByLibrary.simpleMessage("General"),
    "menuLikes" : MessageLookupByLibrary.simpleMessage("Likes"),
    "menuMovies" : MessageLookupByLibrary.simpleMessage("Movies"),
    "menuMyVoucher" : MessageLookupByLibrary.simpleMessage("My Voucher"),
    "menuPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "menuRateApp" : MessageLookupByLibrary.simpleMessage("Rate App"),
    "menuTermsOfService" : MessageLookupByLibrary.simpleMessage("Terms Of Service"),
    "menuTickets" : MessageLookupByLibrary.simpleMessage("Tickets"),
    "menuTransactionHistories" : MessageLookupByLibrary.simpleMessage("Transaction Histories"),
    "movieDatabase" : MessageLookupByLibrary.simpleMessage("Movie Database"),
    "moviePreferences" : MessageLookupByLibrary.simpleMessage("Movie Preferences"),
    "myTickets" : MessageLookupByLibrary.simpleMessage("My Tickets"),
    "myWallet" : MessageLookupByLibrary.simpleMessage("My Wallet"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "newExperience" : MessageLookupByLibrary.simpleMessage("New Experience"),
    "noFavoriteMessage" : MessageLookupByLibrary.simpleMessage("No favorite available"),
    "noTicketMessage" : MessageLookupByLibrary.simpleMessage("No ticket available"),
    "nowPlaying" : MessageLookupByLibrary.simpleMessage("Now Playing"),
    "oneStepCloserRegistration" : MessageLookupByLibrary.simpleMessage("One step closer\nto explore thousands of movies"),
    "orderId" : MessageLookupByLibrary.simpleMessage("Order ID"),
    "paid" : MessageLookupByLibrary.simpleMessage("Paid"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "price" : MessageLookupByLibrary.simpleMessage("Price"),
    "promoCode" : MessageLookupByLibrary.simpleMessage("Promo Code"),
    "promotion" : MessageLookupByLibrary.simpleMessage("Promotion"),
    "readyToExplore" : MessageLookupByLibrary.simpleMessage("Ready To Explore"),
    "recentTransaction" : MessageLookupByLibrary.simpleMessage("Recent Transaction"),
    "registeredEmail" : MessageLookupByLibrary.simpleMessage("Registered Email"),
    "rememberPassword" : MessageLookupByLibrary.simpleMessage("Remember Password? "),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("Remove Favorite"),
    "removeFavoriteMessage" : MessageLookupByLibrary.simpleMessage("removed from your favorite list"),
    "resetHere" : MessageLookupByLibrary.simpleMessage("Reset Here"),
    "resetLinkMessage" : MessageLookupByLibrary.simpleMessage("The link to change your password has been sent to your email."),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Reset Your Password"),
    "seatNumbers" : MessageLookupByLibrary.simpleMessage("Seat Numbers"),
    "selectGenreMessage" : MessageLookupByLibrary.simpleMessage("Please select 4 genres"),
    "selectSchedule" : MessageLookupByLibrary.simpleMessage("Select Schedule"),
    "shareMovie" : MessageLookupByLibrary.simpleMessage("Share Movie"),
    "showMovie" : MessageLookupByLibrary.simpleMessage("Show Movie"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Sign In"),
    "signOut" : MessageLookupByLibrary.simpleMessage("Sign Out"),
    "signOutConfirmMessage" : MessageLookupByLibrary.simpleMessage("Are you sure want to sign out?"),
    "signOutSubtitleMessage" : MessageLookupByLibrary.simpleMessage("Your personal preferences will be kept."),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "startFreshNow" : MessageLookupByLibrary.simpleMessage("Start fresh now? "),
    "storyline" : MessageLookupByLibrary.simpleMessage("Storyline"),
    "successBoughtTicketMessage" : MessageLookupByLibrary.simpleMessage("You have successfully\nbought the ticket"),
    "successTopUpMessage" : MessageLookupByLibrary.simpleMessage("You have successfully\ntop up the wallet"),
    "successfullyAcquired" : MessageLookupByLibrary.simpleMessage("successfully acquired"),
    "summary" : MessageLookupByLibrary.simpleMessage("Summary"),
    "takeSeat" : MessageLookupByLibrary.simpleMessage("Take a Seat"),
    "theater" : MessageLookupByLibrary.simpleMessage("Theater"),
    "ticketDetail" : MessageLookupByLibrary.simpleMessage("Ticket Detail"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "topUp" : MessageLookupByLibrary.simpleMessage("Top Up"),
    "topUpMyWallet" : MessageLookupByLibrary.simpleMessage("Top Up My Wallet"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "updateMyProfile" : MessageLookupByLibrary.simpleMessage("Update My Profile"),
    "updateProfileMessage" : MessageLookupByLibrary.simpleMessage("Profile successfully updated"),
    "userId" : MessageLookupByLibrary.simpleMessage("User ID"),
    "voucherCode" : MessageLookupByLibrary.simpleMessage("Voucher code"),
    "voucherNotFoundMessage" : MessageLookupByLibrary.simpleMessage("Voucher not found, try another"),
    "watchNewMovie" : MessageLookupByLibrary.simpleMessage("Watch a new movie much\neasier than any before"),
    "weWillSendYouRecoveryEmail" : MessageLookupByLibrary.simpleMessage("We will send you recovery email"),
    "welcomeBackExplorer" : MessageLookupByLibrary.simpleMessage("Welcome Back,\nExplorer!"),
    "yourFavoriteGenre" : MessageLookupByLibrary.simpleMessage("Your Favorite Genre"),
    "yourWallet" : MessageLookupByLibrary.simpleMessage("Your Wallet")
  };
}
