// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "active" : MessageLookupByLibrary.simpleMessage("Aktif"),
    "activePromo" : MessageLookupByLibrary.simpleMessage("Promo Aktif"),
    "addedFavoriteMessage" : MessageLookupByLibrary.simpleMessage("ditambahkan ke daftar kesukaan"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Sudah memiliki sebuah akun? "),
    "amount" : MessageLookupByLibrary.simpleMessage("Jumlah"),
    "backToHome" : MessageLookupByLibrary.simpleMessage("Kembali Ke Depan"),
    "browseMovie" : MessageLookupByLibrary.simpleMessage("Jelajahi Film"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "cardHolder" : MessageLookupByLibrary.simpleMessage("Pemegang Kartu"),
    "cardId" : MessageLookupByLibrary.simpleMessage("ID Kartu"),
    "castAndCrew" : MessageLookupByLibrary.simpleMessage("Pemain & Tim"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Ganti Sandi"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Pesan"),
    "checkoutNow" : MessageLookupByLibrary.simpleMessage("Pesan Sekarang"),
    "chooseByTemplate" : MessageLookupByLibrary.simpleMessage("Pilih Dari Contoh"),
    "chooseDate" : MessageLookupByLibrary.simpleMessage("Pilih Tanggal"),
    "cinema" : MessageLookupByLibrary.simpleMessage("Sinema"),
    "closePage" : MessageLookupByLibrary.simpleMessage("Tutup Halaman"),
    "comingSoon" : MessageLookupByLibrary.simpleMessage("Akan Datang"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Konfirmasi Kata Sandi"),
    "confirmPasswordMismatch" : MessageLookupByLibrary.simpleMessage("Konfirmasi sandi tidak sama"),
    "confirmRegistration" : MessageLookupByLibrary.simpleMessage("Konfirmasi Pendaftaran"),
    "continueToBook" : MessageLookupByLibrary.simpleMessage("Lanjut Pesan"),
    "date" : MessageLookupByLibrary.simpleMessage("Tanggal"),
    "discoverNewMovie" : MessageLookupByLibrary.simpleMessage("Temukan film baru? "),
    "emailAddress" : MessageLookupByLibrary.simpleMessage("Alamat Email"),
    "expiredAcquired" : MessageLookupByLibrary.simpleMessage("telah kadaluarsa untuk diambil"),
    "exploreThousandsMovies" : MessageLookupByLibrary.simpleMessage("Jelajahi ribuan berbagai film"),
    "fee" : MessageLookupByLibrary.simpleMessage("Biaya"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Lupa Sandi? "),
    "fullName" : MessageLookupByLibrary.simpleMessage("Nama Lengkap"),
    "furtherInformation" : MessageLookupByLibrary.simpleMessage("Informasi Lanjut"),
    "genre" : MessageLookupByLibrary.simpleMessage("Aliran Film"),
    "getStarted" : MessageLookupByLibrary.simpleMessage("Mulai"),
    "getVoucher" : MessageLookupByLibrary.simpleMessage("Dapatkan Voucher"),
    "happyWatching" : MessageLookupByLibrary.simpleMessage("Selamat Menonton!"),
    "helloWorld" : MessageLookupByLibrary.simpleMessage("Halo Dunia"),
    "history" : MessageLookupByLibrary.simpleMessage("Riwayat"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Saya Setuju"),
    "isAlreadyAcquired" : MessageLookupByLibrary.simpleMessage("telah sudah diambil sebelumnya"),
    "languageYourPrefer" : MessageLookupByLibrary.simpleMessage("Bahasa Yang Kamu Pilih"),
    "menuAccount" : MessageLookupByLibrary.simpleMessage("Akun"),
    "menuChangeLanguage" : MessageLookupByLibrary.simpleMessage("Ganti Bahasa"),
    "menuEditAccount" : MessageLookupByLibrary.simpleMessage("Ubah Akun"),
    "menuEnterPromoCode" : MessageLookupByLibrary.simpleMessage("Masukkan Kode Promo"),
    "menuGeneral" : MessageLookupByLibrary.simpleMessage("Umum"),
    "menuLikes" : MessageLookupByLibrary.simpleMessage("Suka"),
    "menuMovies" : MessageLookupByLibrary.simpleMessage("Film"),
    "menuMyVoucher" : MessageLookupByLibrary.simpleMessage("Voucherku"),
    "menuPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Kebijakan Privacy"),
    "menuRateApp" : MessageLookupByLibrary.simpleMessage("Beri Rating App"),
    "menuTermsOfService" : MessageLookupByLibrary.simpleMessage("Persyaratan Layanan"),
    "menuTickets" : MessageLookupByLibrary.simpleMessage("Tiket"),
    "menuTransactionHistories" : MessageLookupByLibrary.simpleMessage("Riwayat Transaksi"),
    "movieDatabase" : MessageLookupByLibrary.simpleMessage("Database Film"),
    "moviePreferences" : MessageLookupByLibrary.simpleMessage("Film Pilihan"),
    "myTickets" : MessageLookupByLibrary.simpleMessage("Tiketku"),
    "myWallet" : MessageLookupByLibrary.simpleMessage("Dompetku"),
    "name" : MessageLookupByLibrary.simpleMessage("Nama"),
    "newExperience" : MessageLookupByLibrary.simpleMessage("Pengalaman Baru"),
    "noFavoriteMessage" : MessageLookupByLibrary.simpleMessage("Tidak ada kesukaan"),
    "noTicketMessage" : MessageLookupByLibrary.simpleMessage("Tidak ada tiket"),
    "nowPlaying" : MessageLookupByLibrary.simpleMessage("Main Sekarang"),
    "oneStepCloserRegistration" : MessageLookupByLibrary.simpleMessage("Satu langkah lagi\nuntuk menjelajahi ribuan film"),
    "orderId" : MessageLookupByLibrary.simpleMessage("ID Pesanan"),
    "paid" : MessageLookupByLibrary.simpleMessage("Terbayar"),
    "password" : MessageLookupByLibrary.simpleMessage("Kata Sandi"),
    "price" : MessageLookupByLibrary.simpleMessage("Harga"),
    "promoCode" : MessageLookupByLibrary.simpleMessage("Kode Promo"),
    "promotion" : MessageLookupByLibrary.simpleMessage("Promosi"),
    "readyToExplore" : MessageLookupByLibrary.simpleMessage("Siap Untuk Menjelajahi"),
    "recentTransaction" : MessageLookupByLibrary.simpleMessage("Transaksi Terakhir"),
    "registeredEmail" : MessageLookupByLibrary.simpleMessage("Email Yang Terdaftar"),
    "rememberPassword" : MessageLookupByLibrary.simpleMessage("Ingan Sandi? "),
    "remove" : MessageLookupByLibrary.simpleMessage("Hapus"),
    "removeFavorite" : MessageLookupByLibrary.simpleMessage("Hapus Favorit"),
    "removeFavoriteMessage" : MessageLookupByLibrary.simpleMessage("hapus dari daftar kesukaan"),
    "resetHere" : MessageLookupByLibrary.simpleMessage("Atur Ulang Disini"),
    "resetLinkMessage" : MessageLookupByLibrary.simpleMessage("Tautan untuk merubah sandi telah dikirim ke email kamu."),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Atur Ulang Sandimu"),
    "seatNumbers" : MessageLookupByLibrary.simpleMessage("Tempat Duduk"),
    "selectGenreMessage" : MessageLookupByLibrary.simpleMessage("Tolong pilih 4 jenis"),
    "selectSchedule" : MessageLookupByLibrary.simpleMessage("Pilih Jadwal"),
    "shareMovie" : MessageLookupByLibrary.simpleMessage("Bagi Film"),
    "showMovie" : MessageLookupByLibrary.simpleMessage("Tampilkan Film"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Masuk"),
    "signOut" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "signOutConfirmMessage" : MessageLookupByLibrary.simpleMessage("Apa kamu mau keluar?"),
    "signOutSubtitleMessage" : MessageLookupByLibrary.simpleMessage("Pengaturan personalmu akan tetap disimpan."),
    "signUp" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "startFreshNow" : MessageLookupByLibrary.simpleMessage("Mulai baru sekarang? "),
    "storyline" : MessageLookupByLibrary.simpleMessage("Jalan Cerita"),
    "successBoughtTicketMessage" : MessageLookupByLibrary.simpleMessage("Kamu telah berhasil\nmembeli tiket"),
    "successTopUpMessage" : MessageLookupByLibrary.simpleMessage("Kamu telah berhasil\nmengisi dompet"),
    "successfullyAcquired" : MessageLookupByLibrary.simpleMessage("telah sukses diambil"),
    "summary" : MessageLookupByLibrary.simpleMessage("Rangkuman"),
    "takeSeat" : MessageLookupByLibrary.simpleMessage("Pilh Tempat Duduk"),
    "theater" : MessageLookupByLibrary.simpleMessage("Teater"),
    "ticketDetail" : MessageLookupByLibrary.simpleMessage("Detil Tiket"),
    "time" : MessageLookupByLibrary.simpleMessage("Jam"),
    "topUp" : MessageLookupByLibrary.simpleMessage("Isi Ulang"),
    "topUpMyWallet" : MessageLookupByLibrary.simpleMessage("Isi Dompetku"),
    "total" : MessageLookupByLibrary.simpleMessage("Jumlah"),
    "updateMyProfile" : MessageLookupByLibrary.simpleMessage("Perbarui Profilku"),
    "updateProfileMessage" : MessageLookupByLibrary.simpleMessage("Profil berhasil diperbarui"),
    "userId" : MessageLookupByLibrary.simpleMessage("ID Pengguna"),
    "voucherCode" : MessageLookupByLibrary.simpleMessage("Kode Voucher"),
    "voucherNotFoundMessage" : MessageLookupByLibrary.simpleMessage("Voucher tidak ditemukan, coba lagi"),
    "watchNewMovie" : MessageLookupByLibrary.simpleMessage("Nonton film baru tidak pernah\nsemudah ini sebelumnya"),
    "weWillSendYouRecoveryEmail" : MessageLookupByLibrary.simpleMessage("Kami akan mengirimimu email untuk mengatur ulang sandi"),
    "welcomeBackExplorer" : MessageLookupByLibrary.simpleMessage("Selamat Datang Kembali,\nPenjelajah!"),
    "yourFavoriteGenre" : MessageLookupByLibrary.simpleMessage("Jenis Film Kesukaanmu"),
    "yourWallet" : MessageLookupByLibrary.simpleMessage("Dompetmu")
  };
}
